{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "paths": {
      "@data/*": ["data/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@app/*": ["src/module/app/*"],
      "@cloud/*": ["src/module/cloud/*"],
      "@iam/*": ["src/module/iam/*"],
      "@course/*": ["src/module/course/*"],
      "@category/*": ["src/module/category/*"],
      "@section/*": ["src/module/section/*"],
      "@lesson/*": ["src/module/lesson/*"],
      "@purchase/*": ["src/module/purchase/*"],
      "@payment-method/*": ["src/module/payment-method/*"],
      "@module/*": ["src/module/*"],
      "@test/*": ["src/test/*"],
      "@/*": ["src/*"],
      "@root/*": ["*"]
    },

    "inlineSources": true,
    "sourceRoot": "/"
  }
}
